#
# Linux Deploy for Android
# (C) 2012-2015 Anton Skshidlevsky <meefik@gmail.com>
#
MNT_TARGET="${ENV_DIR%/}/mnt"
IMG_TARGET=""
IMG_SIZE=""
FS_TYPE=""
DEPLOY_TYPE=""
DISTRIB=""
ARCH=""
SUITE=""
MIRROR=""
USER_NAME=""
SERVER_DNS=""
LOCALE=""
DESKTOP_ENV=""
COMPONENTS=""
DEBUG_MODE=""
TRACE_MODE=""
STARTUP=""
CUSTOM_SCRIPTS=""
CUSTOM_MOUNTS=""
SSH_PORT=""
VNC_DISPLAY=""
VNC_DEPTH=""
VNC_DPI=""
VNC_GEOMETRY=""
VNC_ARGS=""
XSERVER_DISPLAY=""
XSERVER_HOST=""
FB_DISPLAY=""
FB_DPI=""
FB_DEV=""
FB_INPUT=""
FB_FREEZE=""
FB_ARGS=""
